0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:42:10 +0100] "GET /myform.html HTTP/1.1" 200 294 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:42:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:43:37 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:44:08 +0100] "POST /UserInfo HTTP/1.1" 200 127 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:59:51 +0100] "GET /myform.html HTTP/1.1" 200 738 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:18:46 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:19:28 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-3 8258
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:20:40 +0100] "GET /myform.html HTTP/1.1" 200 738 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:21:27 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-7 789
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:29:15 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:25:40 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:25:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:25:50 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:27:03 +0100] "GET /PersonDetail HTTP/1.1" 500 14648 http-bio-8080-exec-10 4283
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:27:39 +0100] "GET /PersonDetail HTTP/1.1" 200 30 http-bio-8080-exec-4 3732
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:28:18 +0100] "GET /PersonDetail HTTP/1.1" 200 30 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:29:00 +0100] "GET /PersonDetail HTTP/1.1" 200 57 http-bio-8080-exec-1 5792
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:46:21 +0100] "GET /nameperson.html HTTP/1.1" 200 236 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:46:33 +0100] "POST /FindPersonByName HTTP/1.1" 500 6042 http-bio-8080-exec-2 5369
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:56 +0100] "POST /FindPersonByName HTTP/1.1" 200 9 http-bio-8080-exec-1 5875
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:52:25 +0100] "GET /myform.html HTTP/1.1" 200 738 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:52:52 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:27 +0100] "GET /nameperson.html HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:33 +0100] "POST /FindPersonByName HTTP/1.1" 200 21 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:54:45 +0100] "GET /FindPersonByName HTTP/1.1" 405 1065 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:55:03 +0100] "POST /FindPersonByName HTTP/1.1" 200 - http-bio-8080-exec-8 781
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:55:13 +0100] "POST /FindPersonByName HTTP/1.1" 200 11 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:55:23 +0100] "POST /FindPersonByName HTTP/1.1" 200 21 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:06 +0100] "POST /FindPersonByName HTTP/1.1" 200 29 http-bio-8080-exec-1 6174
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:57:34 +0100] "GET /myform.html HTTP/1.1" 200 738 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Feb/2018:22:57:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
