0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:55 +0100] "GET /index.html HTTP/1.1" 200 11 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:15:20 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:27:50 +0100] "GET /myurl HTTP/1.1" 200 17 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:32:05 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:32:09 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:32:34 +0100] "GET /myform.html HTTP/1.1" 200 294 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:20 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:13 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:55:40 +0100] "GET /personDetail HTTP/1.1" 404 975 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:55:52 +0100] "GET /PersonDetail HTTP/1.1" 200 16 http-bio-8080-exec-3 5481
0:0:0:0:0:0:0:1 - - [02/Feb/2018:18:05:22 +0100] "GET /PersonDetail HTTP/1.1" 200 25 http-bio-8080-exec-2 6457
