0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:35:02 +0100] "GET /rest/hello/home HTTP/1.1" 500 3219 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:35:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:57:37 +0100] "GET /rest/hello/home HTTP/1.1" 500 3219 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:58:22 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:59:55 +0100] "GET /rest//home HTTP/1.1" 404 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:00:08 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:00:15 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:02:00 +0100] "GET /rest/home HTTP/1.1" 500 3128 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:06:37 +0100] "GET /rest/home HTTP/1.1" 500 3128 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:07:12 +0100] "GET /rest/hello HTTP/1.1" 404 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:07:21 +0100] "GET /rest/home HTTP/1.1" 500 3128 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:25:14 +0100] "GET /rest/home HTTP/1.1" 500 3128 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:25:24 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:28:47 +0100] "GET /rest/hello/home HTTP/1.1" 500 3219 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:36:20 +0100] "GET /rest/hello/home HTTP/1.1" 500 3219 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:09 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:18 +0100] "GET /rest/hello/home HTTP/1.1" 500 3219 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:38:39 +0100] "GET /rest/hello/home HTTP/1.1" 200 321 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:27 +0100] "GET /rest/person/list HTTP/1.1" 404 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:32 +0100] "GET /rest/person/list HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:56:50 +0100] "GET /rest/person/list HTTP/1.1" 200 135861 http-bio-8080-exec-1 12823
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:56:51 +0100] "GET /rest/person/list HTTP/1.1" 200 139862 http-bio-8080-exec-2 1055
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:15:20 +0100] "GET /rest/person/list HTTP/1.1" 200 725 http-bio-8080-exec-2 7764
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:24:31 +0100] "GET /PersonDetail HTTP/1.1" 200 72 http-bio-8080-exec-1 5791
